
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Classes</title>
   <link rel="icon" href="https://ssl.gstatic.com/classroom/favicon.png" />
  <link rel="shortcut icon" href="https://ssl.gstatic.com/classroom/favicon.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
  <style>
body {
  background: rgb(7, 6, 6);
	color: rgb(222, 222, 25);
  font-family: 'Montserrat', sans-serif;
  overflow: hidden;
}
form input {
  font-family: 'Montserrat', sans-serif;
  width: 300px;
  padding: 15px;
  border-radius: 10px;
  border: none;
  text-align: center;
  transition-duration: 1s;
}

form input[type="color"] {
  cursor: pointer;
  border-radius: 15px;
  width: 75px;
}

form input[type="color"]:hover {
  transform: scale(1);
  background-color: lightgrey;
}

form input:focus {
  width: 600px;
}
 .btn {
	font-family: 'Montserrat', sans-serif;
	margin: 5px;
	border-radius: 10px;
	width: 10px + fit-content;
	height: 30px;
	border-style: solid;
	border-width: 2px;
	background: none;
	color: white;
	transition: all  0.4s ease;
}
.btn:hover {
	color: black;
	cursor: pointer;
	background: white;

  </style>
</head>
<body>
  <div align="center">
    <img src="jmw.png" style="
  border-radius: 25px;
  padding: 50px;
  width: 250px;
  height: px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  ">
      <h1 title="Galactic, coming back for another run. A Galactic Network site">JMW Proxy</h1>
      <h2>  <span id="subtitle">Unblocking for the sake of students!</span></h2>
      <form>
        <input placeholder="Search the web freely">
    </form>
    <h6><p>© <a href="https://dsc.gg/gnetwork">Galactic Network</a> 2023</p></h6>
</body>
  <script>
    // script to generate random greetings

function changeSub(num) {
  document.getElementById("subtitle").innerText = say[num];
}


var say = [];
say[0] = "Rare subtitle (real)";
say[1] = "Hello!";
say[2] = "Does this even work?";
say[3] = "Hey there bucko";
say[4] = "Made with Replit!";
say[5] = "Are you an NPC?";
say[6] = "You get a cookie!";
say[7] = "Remember your manners!";
say[8] = "this is david. say hi!";
say[9] = "Ok, and I know your address now!";
say[10] = "Beep boop! Are you a robot?";
say[11] = "Did you know I have a discord server?";
say[12] = "How many sides does a circle have?";
say[13] = "My disappointment is immeasurable and my day is ruined.";
say[14] = "You can read btw";
say[15] = "Imagine using chromebooks!";
say[16] = "HEHEHEHA.";
say[17] = "Redbull gives you wings...";
say[18] = "Can't play jenga in ohio";
say[19] = "Since 2021!";
say[20] = "By students, for students.";
say[21] = "Nice.";
say[22] = "This took to long to make";
say[23] = "69 hehe funny number";
say[24] = "Ahhhhhhhhh";
say[25] = "Awesome!";
say[26] = "Down in ohio!";
say[27] = "noot noot!";
say[28] = "100% Fresh!";
say[29] = "LOL";
say[30] = "not our fault if u get caught";
say[31] = "Hacking your pc...";
say[32] = "E!";
say[33] = "Help!!! I've fallen, and i can't get up!!!";
say[34] = "Reload the page NOW!";
say[35] = "Downloading your passwords...";
say[35] = "proxy²";
say[35] = "dont fucking skid this fucker";


// pick a random greeting
var howmany = say.length;
var bRand = 0;
bRand = Math.random();
bRand = Math.floor(bRand * howmany);
sayWhat = say[bRand];
document.getElementById("subtitle").innerText = sayWhat;

function changeSplash(num) {
  document.getElementById("subtitle").innerText = say[num];
  var ret = "Set current splash to splash " + num + ", " + say[num];
  return ret;
}
// credit to 3kh0 for the code :)
  </script>
    <script src="uv/uv.bundle.js" defer></script>
    <script src="uv/uv.config.js" defer></script>
    <script src="index.js" defer></script>
    <script src="/js/settings.js"></script>
    <script src="/js/settings2.js"></script>
  <script src="/js/ab.js"></script>
</html>
